# EpsonProjectorShell #
EpsonProjectorShell gives you an interactive shell for Epson web projectors, using their web interface to control the projector. This project allows you to brute force the web interface and control the projector, including powering it off, switching sources, muting, controlling volume and more stuff. Want to destroy someone's lecture? the hack command will switch source every second.